Osc.Dejection.Themes.Samples/MainWindow.xaml

<Window x:Class="Osc.Dejection.Themes.Samples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Osc.Dejection.Themes.Samples"
        mc:Ignorable="d"
        Title="MainWindow" Background="{StaticResource WindowBackground}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="TextBox no text"></Label>
            <TextBox Text="" Width="260" Height="31" FontSize="12"></TextBox>
            <Label Content="TextBox with text"></Label>
            <TextBox Text="With Text" Width="260" Height="31" FontSize="12"></TextBox>
            <Label Content="TextBox read only"></Label>
            <TextBox Text="With Text" Width="260" Height="31" FontSize="12" IsReadOnly="True"></TextBox>
            <Label Content="Button"></Label>
            <Button Content="Button Content" Width="260" Height="31" FontSize="12"></Button>
            <Label Content="Button disabled"></Label>
            <Button Content="Button Content" Width="260" Height="31" FontSize="12" IsEnabled="False"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="TabItems"></Label>
            <TabControl TabStripPlacement="Left">
                <TabItem Header="Test 01" Width="260" Height="45"></TabItem>
                <TabItem Header="Test 02" Width="260" Height="45"></TabItem>
                <TabItem Header="Test 03" Width="260" Height="45"></TabItem>
                <TabItem Header="Test 04" Width="260" Height="45"></TabItem>
            </TabControl>
        </StackPanel>

    </Grid>
</Window>
